<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/rowName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="name" />

        <TextView
            android:id="@+id/rowFName"

            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" F name" />

        <TextView
            android:id="@+id/rowMName"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M name" />

        <TextView
            android:id="@+id/rowIdName"

            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="id" />


    </LinearLayout>

</LinearLayout>